FROM nginx:1.25-alpine

 
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    libc-dev \
    make \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    linux-headers \
    curl \
    gnupg \
    libxslt-dev \
    gd-dev \
    geoip-dev

 
RUN cd /tmp && \
    curl -fSL https://github.com/openresty/headers-more-nginx-module/archive/v0.34.tar.gz -o headers-more.tar.gz && \
    tar xzf headers-more.tar.gz && \
    NGINX_VERSION=$(nginx -v 2>&1 | grep -o '[0-9.]*$') && \
    curl -fSL https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz -o nginx.tar.gz && \
    tar xzf nginx.tar.gz && \
    cd nginx-${NGINX_VERSION} && \
    ./configure --with-compat --add-dynamic-module=../headers-more-nginx-module-* && \
    make modules && \
    cp objs/ngx_http_headers_more_filter_module.so /usr/lib/nginx/modules/ && \
    rm -rf /tmp/* && \
    apk del .build-deps

 
RUN mkdir -p /etc/nginx/modules-enabled && \
    echo "load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;" > /etc/nginx/modules-enabled/50-headers-more.conf

COPY nginx.conf /etc/nginx/nginx.conf
COPY certs/ /etc/nginx/certs/